# hackmd-client-java

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/: dependabot.yaml  release-drafter.yml
.github/instructions/: *.instructions.md  docs.instructions.md  java-core-test.instructions.md  java-core.instructions.md  java-quarkus-test.instructions.md  java-quarkus.instructions.md
.github/workflows/: auto-approve.yml  ci.yml  release-drafter.yml
docs/: swagger.json
hackmd-client-core/: pom.xml
hackmd-client-core/src/main/java/io/github/yuokada/hackmd/core/: CreateNoteRequest.java  HackmdApiException.java  HackmdClient.java  HackmdClientException.java  HackmdCredentialsProvider.java  HackmdException.java  HackmdHttpMethod.java  HackmdMetadataClient.java  HackmdRateLimitException.java  HackmdRequest.java  HackmdRequestContext.java  HackmdResponse.java  HackmdResponseMetadata.java  HackmdResult.java  HackmdServerException.java  HackmdTransport.java  HackmdUnauthorizedException.java  Note.java  NoteCommentPermission.java  NotePermissionRole.java  NotePublishType.java  NoteSummary.java  StaticTokenCredentialsProvider.java  Team.java  TeamVisibility.java  UpdateNoteRequest.java  UserProfile.java  UserSummary.java
hackmd-client-core/src/test/java/io/github/yuokada/hackmd/core/: EnumJsonMappingTest.java  HackmdApiExceptionTest.java  HackmdExceptionTest.java  HackmdHttpMethodTest.java  StaticTokenCredentialsProviderTest.java
hackmd-client-example/: pom.xml
hackmd-client-example/src/main/java/io/github/yuokada/hackmd/example/: ExampleMain.java  HackmdClientService.java
hackmd-client-example/src/main/resources/: application.properties
hackmd-client-quarkus/: pom.xml
hackmd-client-quarkus/src/main/java/io/github/yuokada/hackmd/quarkus/: HackmdBearerAuthFilter.java  HackmdClientConfig.java  HackmdClientImpl.java  HackmdClientProducer.java  HackmdErrorResponseMapper.java  HackmdMetadataClientImpl.java  HackmdResponseMetadataFilter.java  HackmdRestClient.java  HackmdRetryExecutor.java
hackmd-client-quarkus/src/test/java/io/github/yuokada/hackmd/quarkus/: AuthorizationSwitchingStubTest.java  HackmdClientWireMockTest.java
hackmd-client-quarkus/src/test/resources/: application.properties
hackmd-client-quarkus/src/test/resources/__files/: created-note.json  created-team-note.json  demo-note-001.json  history_ok.json  me_ok.json  notes_list_ok.json  team-note-001.json  team_notes_list_ok.json  teams_list_ok.json  updated-note.json  updated-team-note.json
hackmd-client-quarkus/src/test/resources/mappings/: get-note-unauthorized-401.json  patch-note-bad-request-400.json
scripts/: release-version.sh
