<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.yuokada</groupId>
  <artifactId>hackmd-client-parent</artifactId>
  <version>0.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>HackMD Client Parent</name>
  <description>Multi-module skeleton: core + Quarkus (MicroProfile Rest Client) implementation</description>
  <url>https://github.com/yuokada/hackmd-client-java</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>yuokada</id>
      <name>Yukihiro Okada</name>
      <url>https://github.com/yuokada</url>
    </developer>
  </developers>

  <modules>
    <module>hackmd-client-core</module>
    <module>hackmd-client-quarkus</module>
    <module>hackmd-client-example</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:yuokada/hackmd-client-java.git</connection>
    <developerConnection>scm:git:git@github.com:yuokada/hackmd-client-java.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/yuokada/hackmd-client-java</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>

    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.version>3.27.2</quarkus.platform.version>

    <jackson.version>2.17.2</jackson.version>

    <spotless.version>3.3.0</spotless.version>
    <google-java-format.version>1.17.0</google-java-format.version>

    <quarkus-wiremock.version>1.5.3</quarkus-wiremock.version>

    <maven.surefire.plugin.version>3.5.5</maven.surefire.plugin.version>
    <maven.failsafe.plugin.version>3.5.5</maven.failsafe.plugin.version>
    <versions-plugin.version>2.18.0</versions-plugin.version>
    <gpg-plugin.version>3.2.8</gpg-plugin.version>
    <javadoc-plugin.version>3.12.0</javadoc-plugin.version>
    <central-publishing-plugin.version>0.9.0</central-publishing-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.15.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.6.2</version>
          <executions>
            <execution>
              <id>enforce-build-prerequisites</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>3.9</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>${maven.compiler.release}</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.failsafe.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java>
            <includes>
              <include>hackmd-client-core/src/**/*.java</include>
              <include>hackmd-client-quarkus/src/**/*.java</include>
              <include>hackmd-client-example/src/**/*.java</include>
            </includes>
            <excludes>
              <exclude>**/target/**</exclude>
            </excludes>

            <googleJavaFormat>
              <version>${google-java-format.version}</version>
            </googleJavaFormat>
            <importOrder>
              <order>java|jakarta|org.eclipse,com|org|picocli|io,,io.github.yuokada,\#</order>
              <semanticSort>true</semanticSort>
            </importOrder>
            <removeUnusedImports/>
            <forbidWildcardImports/>
          </java>
          <pom>
            <includes>
              <include>pom.xml</include>
              <include>hackmd-client-core/pom.xml</include>
              <include>hackmd-client-quarkus/pom.xml</include>
            </includes>
            <sortPom/>
          </pom>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions-plugin.version}</version>
        <configuration>
          <processAllModules>true</processAllModules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${javadoc-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>${central-publishing-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>true</autoPublish>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${gpg-plugin.version}</version>
            <configuration>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
